{
  "name": "one-page-website",
  "version": "1.0.0",
  "description": "one page website with smooth scrolling",
  "author": "Marc-Antoine CLAUDE <claude.marcantoine2@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.70.0",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "smooth-scroll": "^16.1.3"
  }
}
